apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

artifactoryPublish.skip = true

artifactoryPublish.dependsOn('build')
publishing {
    publications {
        aar(MavenPublication) {
            groupId = publishedGroupId
            artifactId = artifactId
            version = inHouseVersion

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }

    artifactoryPublish() {
        publications(publishing.publications.aar)
    }
}

artifactory {
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.addEnvironmentProperty('test.adding.dynVar', new Date().toString())

    contextUrl = System.getenv('ARTIFACTORY_CONTEX_URL')
    publish {
        repository {
            repoKey = System.getenv('ARTIFACTORY_REPO_KEY')
            username = System.getenv('ARTIFACTORY_USERNAME')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}
